GITLAB_VERSION=gitlab/gitlab-ce:17.5.5-ce.0
GITLAB_RUNNER=gitlab/gitlab-runner:alpine-v17.5.5
GITLAB_CONTAINER_NAME=gitlab
GITLAB_RUNNER_NAME=gitlab_runner
GITLAB_URL=gitlab.your_domain.com
GITLAB_HOST=your_server_ip_here
GITLAB_NETWORK=your_network_name
GITLAB_HOME=/opt/gitlab
GITLAB_REGISTRY=5050
GITLAB_HTTPS=443
GITLAB_SSH=2222
GITLAB_HTTP=80
git_user=<user>
git_mail=<mail>