GITLAB_VERSION=gitlab/gitlab-ce:13.7.4-ce.0
GITLAB_RUNNER=gitlab/gitlab-runner:alpine-v13.7.0
GITLAB_CONTAINER_NAME=gitlab
GITLAB_RUNNER_NAME=gitlab_runner
GITLAB_URL=gitlab.your_domain.com
GITLAB_HOST=your_server_ip_here
GITLAB_NETWORK=your_network_name
GITLAB_HOME=/opt/gitlab
GITLAB_REGISTRY=5050
GITLAB_HTTPS=443
GITLAB_SSH=2222
GITLAB_HTTP=80
