GITLAB_CONTAINER_NAME=gitlab
GITLAB_RUNNER_NAME=gitlab_runner
GITLAB_URL=gitlab.your_domain.com
GITLAB_HOST=your_server_ip_here
GITLAB_NETWORK=your_network_name
GITLAB_HOME=/opt/gitlab
GITLAB_HTTPS=443
GITLAB_HTTP=80
GITLAB_SSH=22
